;[pytest]
;markers =
;    xh : 'marks tests as xh'
;    ly : 'marks tests as ly'
;    jy : 'marks tests as jy'
;    dfbl : 'marks tests as dfbl'
;    fgdh : 'marks tests as fgdh'
;xfail_strict = True
;log_cli = True
;testpaths = ./testcases
;addopts = -v  -m "xh" ./testcases --alluredir allure-result