[pytest]
markers =
    base : 'The most basic tests'
xfail_strict = True
log_cli = True
testpaths = ./testcases
addopts = -v  -s -m "base" ./testcases --alluredir allure-result
;allure serve ./allure-xml