[pytest]
markers =
    login : 'The most basic tests'
    query : 'The most basic tests'
xfail_strict = True
log_cli = True
testpaths = ./testcases
addopts = -v  -s -m "query" ./testcases --alluredir allure-result --html=report.html --self-contained-html