[pytest]
markers =
    login : 'Test the login'
    other : 'Tests in addition to login'
xfail_strict = True
log_cli = True
testpaths = ./testcases
addopts = -v  -s -m "login" ./testcases --alluredir allure-result --clean-alluredir --html=report.html --self-contained-html